Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['play', 'online', 'game', 'name', 'email', 'daily', 'reply', 'later', 'sister', 'post']
Topic ID of query: 1

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.6078)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['simple', 'glad', 'accept', 'reality', 'one', 'function', 'relieve', 'occur', 'involve', 'frustrated']
Topic ID of query: 2

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.6488)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['red', 'letter', 'mail', 'advice', 'may', 'disconnect', 'mentality', 'frighteningly', 'wherever', 'numerous']
Topic ID of query: 3

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.6848)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['effect', 'beat', 'option', 'frequently', 'list', 'prolong', 'physical', 'cheat', 'primitive', 'peeve']
Topic ID of query: 4

most similar topic in corpus (Academic 2013):
['strongly', 'pool', 'behaviour', 'single', 'lack', 'previous', 'standardized', 'rct', 'people', 'routine'] (Score: 0.6261)
Topic ID of most similar topic in corpus: 38
Querying Reddit 2015 topics:



======================


Query: ['sleep', 'bed', 'night', 'noise', 'must', 'living', 'poop', 'hour', 'drink', 'soon']
Topic ID of query: 5

most similar topic in corpus (Academic 2013):
['trend', 'hypnotic', 'treating', 'sleep', 'diary', 'daytime', 'med', 'elevate', 'prove', 'volunteer'] (Score: 0.7226)
Topic ID of most similar topic in corpus: 7
Querying Reddit 2015 topics:



======================


Query: ['inspire', 'life', 'cheat', 'disconnect', 'wide', 'mentality', 'peeve', 'placeconstant', 'numerous', 'frighteningly']
Topic ID of query: 6

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.7000)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['community', 'plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever']
Topic ID of query: 7

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.6057)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['ruin', 'wide', 'plummet', 'peeve', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'somethingive']
Topic ID of query: 8

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.6826)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['comment', 'rule', 'send', 'reminder', 'mentality', 'cheat', 'primitive', 'numerous', 'peeve', 'disconnect']
Topic ID of query: 9

most similar topic in corpus (Academic 2013):
['behavior', 'correlation', 'score', 'assess', 'validity', 'relate', 'trait', 'expose', 'related', 'initial'] (Score: 0.6585)
Topic ID of most similar topic in corpus: 15
Querying Reddit 2015 topics:



======================


Query: ['walk', 'study', 'horrible', 'lay', 'obsessive', 'holiday', 'article', 'breathe', 'socially', 'months_ago']
Topic ID of query: 10

most similar topic in corpus (Academic 2013):
['online', 'treatment', 'patient', 'week', 'mental', 'group', 'anxiety', 'study', 'face', 'symptom'] (Score: 0.6823)
Topic ID of most similar topic in corpus: 26
Querying Reddit 2015 topics:



======================


Query: ['sorry', 'anyone_else', 'rant', 'tear', 'awesome', 'joke', 'terrify', 'potential', 'balance', 'bottle']
Topic ID of query: 11

most similar topic in corpus (Academic 2013):
['strongly', 'pool', 'behaviour', 'single', 'lack', 'previous', 'standardized', 'rct', 'people', 'routine'] (Score: 0.6156)
Topic ID of most similar topic in corpus: 38
Querying Reddit 2015 topics:



======================


Query: ['med', 'side', 'health', 'serious', 'seriously', 'counselor', 'ask', 'annoy', 'okay', 'possibly']
Topic ID of query: 12

most similar topic in corpus (Academic 2013):
['assist', 'utility', 'patient', 'anxiety', 'care', 'phq', 'intervention', 'primary', 'high', 'risk'] (Score: 0.6607)
Topic ID of most similar topic in corpus: 40
Querying Reddit 2015 topics:



======================


Query: ['disorder', 'depression', 'write', 'definitely', 'book', 'hand', 'create', 'panic', 'constantly', 'suffer']
Topic ID of query: 13

most similar topic in corpus (Academic 2013):
['disorder', 'anxiety', 'age', 'year', 'depressive', 'diagnosis', 'psychotic', 'study', 'problem', 'association'] (Score: 0.7198)
Topic ID of most similar topic in corpus: 36
Querying Reddit 2015 topics:



======================


Query: ['movie', 'battle', 'scene', 'esteem', 'quote', 'disconnect', 'primitive', 'cheat', 'peeve', 'numerous']
Topic ID of query: 14

most similar topic in corpus (Academic 2013):
['attention', 'activation', 'image', 'face', 'hcs', 'negative', 'brain', 'pattern', 'cue', 'compare'] (Score: 0.5716)
Topic ID of most similar topic in corpus: 27
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['call', 'away', 'phone', 'question', 'put', 'office', 'answer', 'visit', 'especially', 'sort']
Topic ID of query: 16

most similar topic in corpus (Academic 2013):
['attention', 'activation', 'image', 'face', 'hcs', 'negative', 'brain', 'pattern', 'cue', 'compare'] (Score: 0.5936)
Topic ID of most similar topic in corpus: 27
Querying Reddit 2015 topics:



======================


Query: ['therapist', 'hospital', 'suddenly', 'pretty', 'insurance', 'mentally', 'extreme', 'nearly', 'stranger', 'generally']
Topic ID of query: 17

most similar topic in corpus (Academic 2013):
['assist', 'utility', 'patient', 'anxiety', 'care', 'phq', 'intervention', 'primary', 'high', 'risk'] (Score: 0.7024)
Topic ID of most similar topic in corpus: 40
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['need', 'plan', 'message', 'scream', 'condition', 'response', 'treatment', 'middle', 'seek', 'voice']
Topic ID of query: 19

most similar topic in corpus (Academic 2013):
['treatment', 'support', 'effect', 'insomnia', 'condition', 'internet_delivered', 'subject', 'anxiety', 'measure', 'participant'] (Score: 0.7013)
Topic ID of most similar topic in corpus: 28
Querying Reddit 2015 topics:



======================


Query: ['severe', 'music', 'certain', 'stick', 'listen', 'natural', 'surprise', 'desire', 'there', 'feature']
Topic ID of query: 20

most similar topic in corpus (Academic 2013):
['eat', 'psychiatric', 'latent', 'pain', 'sex', 'report', 'suffer', 'classify', 'disability', 'high'] (Score: 0.6197)
Topic ID of most similar topic in corpus: 52
Querying Reddit 2015 topics:



======================


Query: ['lately', 'whenever', 'totally', 'existence', 'quality', 'sound', 'humor', 'jealous', 'opinion', 'cute']
Topic ID of query: 21

most similar topic in corpus (Academic 2013):
['strongly', 'pool', 'behaviour', 'single', 'lack', 'previous', 'standardized', 'rct', 'people', 'routine'] (Score: 0.5837)
Topic ID of most similar topic in corpus: 38
Querying Reddit 2015 topics:



======================


Query: ['house', 'leave', 'home', 'room', 'store', 'light', 'throat', 'gag', 'pounding', 'leg']
Topic ID of query: 22

most similar topic in corpus (Academic 2013):
['self', 'action', 'harm', 'give', 'anxiety', 'oxytocin', 'mdd', 'treatment', 'exposure', 'suggest'] (Score: 0.5937)
Topic ID of most similar topic in corpus: 50
Querying Reddit 2015 topics:



======================


Query: ['schedule', 'routine', 'wide', 'plummet', 'peeve', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality']
Topic ID of query: 23

most similar topic in corpus (Academic 2013):
['strongly', 'pool', 'behaviour', 'single', 'lack', 'previous', 'standardized', 'rct', 'people', 'routine'] (Score: 0.6644)
Topic ID of most similar topic in corpus: 38
Querying Reddit 2015 topics:



======================


Query: ['hate', 'amazing', 'stupid', 'kill', 'edit', 'thank', 'rid', 'angry', 'drunk', 'experience']
Topic ID of query: 24

most similar topic in corpus (Academic 2013):
['eat', 'psychiatric', 'latent', 'pain', 'sex', 'report', 'suffer', 'classify', 'disability', 'high'] (Score: 0.5929)
Topic ID of most similar topic in corpus: 52
Querying Reddit 2015 topics:



======================


Query: ['com', 'proud', 'draw', 'sit', 'best', 'cheat', 'mentality', 'disconnect', 'peeve', 'frighteningly']
Topic ID of query: 25

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.5791)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['outside', 'website', 'link', 'success', 'palpitation', 'victory', 'avoid', 'medicine', 'lexapro', 'virtual']
Topic ID of query: 27

most similar topic in corpus (Academic 2013):
['abuse', 'must', 'sexual', 'human', 'return', 'traffic', 'survivor', 'increased', 'woman', 'post'] (Score: 0.6197)
Topic ID of most similar topic in corpus: 25
Querying Reddit 2015 topics:



======================


Query: ['medication', 'tomorrow', 'note', 'important', 'comfortable', 'literally', 'anti', 'doctor', 'miss', 'cbt']
Topic ID of query: 28

most similar topic in corpus (Academic 2013):
['assist', 'utility', 'patient', 'anxiety', 'care', 'phq', 'intervention', 'primary', 'high', 'risk'] (Score: 0.7577)
Topic ID of most similar topic in corpus: 40
Querying Reddit 2015 topics:



======================


Query: ['drive', 'upset', 'car', 'task', 'away', 'urge', 'welcome', 'driving', 'screw', 'technically']
Topic ID of query: 29

most similar topic in corpus (Academic 2013):
['attention', 'activation', 'image', 'face', 'hcs', 'negative', 'brain', 'pattern', 'cue', 'compare'] (Score: 0.5995)
Topic ID of most similar topic in corpus: 27
Querying Reddit 2015 topics:



======================


Query: ['wish', 'opposite', 'else', 'point', 'person', 'cheat', 'mentality', 'disconnect', 'peeve', 'frighteningly']
Topic ID of query: 30

most similar topic in corpus (Academic 2013):
['sad', 'fear', 'task', 'participant', 'group', 'response', 'control', 'avoidance', 'finding', 'anxiety'] (Score: 0.6023)
Topic ID of most similar topic in corpus: 33
Querying Reddit 2015 topics:



======================


Query: ['small', 'social', 'put', 'drink', 'conversation', 'mostly', 'set', 'coffee', 'healthy', 'positive']
Topic ID of query: 31

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.7235)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['ill', 'mom', 'bother', 'support', 'sad', 'funny', 'vent', 'carry', 'suicide', 'stuck']
Topic ID of query: 32

most similar topic in corpus (Academic 2013):
['maternal', 'paternal', 'emotional', 'predictor', 'child', 'anxiety', 'depression', 'behavioral', 'reactivity', 'source_journal'] (Score: 0.6680)
Topic ID of most similar topic in corpus: 8
Querying Reddit 2015 topics:



======================


Query: ['crazy', 'rest', 'song', 'focused', 'adventure', 'scatter', 'pop', 'anxious', 'example', 'force']
Topic ID of query: 33

most similar topic in corpus (Academic 2013):
['change', 'panic', 'anxiety', 'self', 'efficacy', 'group', 'level', 'mindfulness', 'symptom', 'disorder'] (Score: 0.6454)
Topic ID of most similar topic in corpus: 18
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['cope', 'terrifying', 'scare', 'disconnect', 'cheat', 'mentality', 'primitive', 'peeve', 'wherever', 'numerous']
Topic ID of query: 35

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.6357)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['prevent', 'plummet', 'placeconstant', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever']
Topic ID of query: 36

most similar topic in corpus (Academic 2013):
['sad', 'fear', 'task', 'participant', 'group', 'response', 'control', 'avoidance', 'finding', 'anxiety'] (Score: 0.6764)
Topic ID of most similar topic in corpus: 33
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['text', 'reading', 'generalize', 'worst', 'mentality', 'cheat', 'frighteningly', 'disconnect', 'numerous', 'wherever']
Topic ID of query: 38

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.6030)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['brain', 'subreddit', 'feel', 'fix', 'mistake', 'sick', 'ocd', 'away', 'guilty', 'constantly']
Topic ID of query: 41

most similar topic in corpus (Academic 2013):
['attention', 'activation', 'image', 'face', 'hcs', 'negative', 'brain', 'pattern', 'cue', 'compare'] (Score: 0.6326)
Topic ID of most similar topic in corpus: 27
Querying Reddit 2015 topics:



======================


Query: ['heart', 'breath', 'chest', 'deep', 'player', 'discomfort', 'take', 'anxiety', 'numerous', 'frighteningly']
Topic ID of query: 42

most similar topic in corpus (Academic 2013):
['mindfulness', 'symptom', 'current', 'associate', 'collect', 'examine', 'approach', 'anxiety', 'disorder', 'may'] (Score: 0.6917)
Topic ID of most similar topic in corpus: 39
Querying Reddit 2015 topics:



======================


Query: ['finally', 'incredibly', 'drug', 'help', 'apologize', 'service', 'health', 'complete', 'doctor', 'bed']
Topic ID of query: 43

most similar topic in corpus (Academic 2013):
['self', 'action', 'harm', 'give', 'anxiety', 'oxytocin', 'mdd', 'treatment', 'exposure', 'suggest'] (Score: 0.7262)
Topic ID of most similar topic in corpus: 50
Querying Reddit 2015 topics:



======================


Query: ['free', 'post', 'helpful', 'weekend', 'view', 'recommend', 'thread', 'form', 'apartment', 'ability']
Topic ID of query: 44

most similar topic in corpus (Academic 2013):
['online', 'treatment', 'patient', 'week', 'mental', 'group', 'anxiety', 'study', 'face', 'symptom'] (Score: 0.6068)
Topic ID of most similar topic in corpus: 26
Querying Reddit 2015 topics:



======================


Query: ['college', 'student', 'wide', 'mentality', 'cheat', 'plummet', 'numerous', 'frighteningly', 'damaging', 'disconnect']
Topic ID of query: 45

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.5648)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['relate', 'learn', 'slowly', 'light', 'uncomfortable', 'place', 'train', 'mindfulness', 'blanket', 'strange']
Topic ID of query: 46

most similar topic in corpus (Academic 2013):
['cbm', 'recall', 'drive', 'training', 'interpretation', 'may', 'present', 'involve', 'early', 'long_lasting'] (Score: 0.6102)
Topic ID of most similar topic in corpus: 5
Querying Reddit 2015 topics:



======================


Query: ['tend', 'entirely', 'wherever', 'plummet', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide']
Topic ID of query: 47

most similar topic in corpus (Academic 2013):
['severity', 'ad', 'symptom', 'associated', 'appear', 'sleep', 'domain', 'examine', 'uniquely', 'relationship'] (Score: 0.6568)
Topic ID of most similar topic in corpus: 30
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['would', 'say', 'could', 'give', 'start', 'still', 'end', 'get', 'tell', 'happen']
Topic ID of query: 49

most similar topic in corpus (Academic 2013):
['self', 'action', 'harm', 'give', 'anxiety', 'oxytocin', 'mdd', 'treatment', 'exposure', 'suggest'] (Score: 0.5473)
Topic ID of most similar topic in corpus: 50
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['effort', 'decrease', 'news', 'read', 'negative', 'anxiety', 'disconnect', 'frighteningly', 'mentality', 'peeve']
Topic ID of query: 51

most similar topic in corpus (Academic 2013):
['mindfulness', 'symptom', 'current', 'associate', 'collect', 'examine', 'approach', 'anxiety', 'disorder', 'may'] (Score: 0.7020)
Topic ID of most similar topic in corpus: 39
Querying Reddit 2015 topics:



======================


Query: ['be', 'anxiety', 'feel', 'go', 'get', 'make', 'time', 'know', 'people', 'have']
Topic ID of query: 52

most similar topic in corpus (Academic 2013):
['mindfulness', 'symptom', 'current', 'associate', 'collect', 'examine', 'approach', 'anxiety', 'disorder', 'may'] (Score: 0.7589)
Topic ID of most similar topic in corpus: 39
Querying Reddit 2015 topics:



======================


Query: ['parent', 'plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever']
Topic ID of query: 53

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6630)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['experience', 'appointment', 'type', 'class', 'semester', 'professional', 'memory', 'solution', 'hot', 'strength']
Topic ID of query: 54

most similar topic in corpus (Academic 2013):
['cbm', 'recall', 'drive', 'training', 'interpretation', 'may', 'present', 'involve', 'early', 'long_lasting'] (Score: 0.6543)
Topic ID of most similar topic in corpus: 5
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['money', 'tip', 'reduce', 'yell', 'stomach', 'raise', 'teacher', 'butterfly', 'especially', 'mentality']
Topic ID of query: 57

most similar topic in corpus (Academic 2013):
['cost', 'disorder', 'anxiety', 'jpy', 'significant', 'rate', 'treatment', 'high', 'burden', 'behavior'] (Score: 0.6343)
Topic ID of most similar topic in corpus: 22
Querying Reddit 2015 topics:



======================


Query: ['job', 'interview', 'lack', 'badly', 'position', 'crippling', 'peeve', 'numerous', 'survival', 'somethingive']
Topic ID of query: 58

most similar topic in corpus (Academic 2013):
['endure', 'investigation', 'pc', 'life', 'affective', 'birth', 'extent', 'anthropometric', 'additionally', 'influence'] (Score: 0.6319)
Topic ID of most similar topic in corpus: 9
Querying Reddit 2015 topics:



======================


Query: ['sweat', 'psychologist', 'awake', 'shake', 'wake', 'bed', 'literally', 'due', 'neurologist', 'start']
Topic ID of query: 59

most similar topic in corpus (Academic 2013):
['trend', 'hypnotic', 'treating', 'sleep', 'diary', 'daytime', 'med', 'elevate', 'prove', 'volunteer'] (Score: 0.7303)
Topic ID of most similar topic in corpus: 7
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['body', 'blood', 'neck', 'somewhere', 'ready', 'walk', 'tense', 'mode', 'crash', 'nightmare']
Topic ID of query: 61

most similar topic in corpus (Academic 2013):
['trend', 'hypnotic', 'treating', 'sleep', 'diary', 'daytime', 'med', 'elevate', 'prove', 'volunteer'] (Score: 0.6686)
Topic ID of most similar topic in corpus: 7
Querying Reddit 2015 topics:



======================


Query: ['shop', 'severely', 'tackle', 'buy', 'inside', 'numerous', 'disconnect', 'peeve', 'somethingive', 'primitive']
Topic ID of query: 62

most similar topic in corpus (Academic 2013):
['self', 'action', 'harm', 'give', 'anxiety', 'oxytocin', 'mdd', 'treatment', 'exposure', 'suggest'] (Score: 0.5320)
Topic ID of most similar topic in corpus: 50
Querying Reddit 2015 topics:



======================


Query: ['live', 'can', 'sometimes', 'be', 'fucking', 'guess', 'anymore', 'die', 'life', 'girlfriend']
Topic ID of query: 63

most similar topic in corpus (Academic 2013):
['self', 'action', 'harm', 'give', 'anxiety', 'oxytocin', 'mdd', 'treatment', 'exposure', 'suggest'] (Score: 0.5910)
Topic ID of most similar topic in corpus: 50
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['close', 'dark', 'fully', 'common', 'lead', 'fog', 'destructive', 'wrap', 'rough', 'behavior']
Topic ID of query: 65

most similar topic in corpus (Academic 2013):
['behavior', 'correlation', 'score', 'assess', 'validity', 'relate', 'trait', 'expose', 'related', 'initial'] (Score: 0.6328)
Topic ID of most similar topic in corpus: 15
Querying Reddit 2015 topics:



======================


Query: ['symptom', 'suppose', 'respond', 'amount', 'speech', 'disease', 'embarrassed', 'presentation', 'terrified', 'project']
Topic ID of query: 66

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6694)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['fuck', 'city', 'edge', 'useless', 'square', 'answer', 'cheat', 'mentality', 'wherever', 'disconnect']
Topic ID of query: 67

most similar topic in corpus (Academic 2013):
['social', 'internalize', 'anxiety', 'subject', 'skill', 'impairment', 'independent', 'symptom', 'interaction', 'co'] (Score: 0.5386)
Topic ID of most similar topic in corpus: 1
Querying Reddit 2015 topics:



======================


Query: ['plummet', 'damaging', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide', 'wherever', 'primitive']
Topic ID of query: 0

most similar topic in corpus (Academic 2013):
['symptom', 'function', 'member', 'specific', 'different', 'mood', 'residual', 'disturbance', 'memory', 'somatic'] (Score: 0.6515)
Topic ID of most similar topic in corpus: 48
Querying Reddit 2015 topics:



======================


Query: ['dumb', 'round', 'wherever', 'peeve', 'numerous', 'frighteningly', 'disconnect', 'cheat', 'mentality', 'wide']
Topic ID of query: 69

most similar topic in corpus (Academic 2013):
['strongly', 'pool', 'behaviour', 'single', 'lack', 'previous', 'standardized', 'rct', 'people', 'routine'] (Score: 0.6337)
Topic ID of most similar topic in corpus: 38
